spring.profiles.active=${ENVIRONMENT_PROFILE}

default.sender=${MAIL_USERNAME}
default.recipient=${MAIL_USERNAME}

jwt.secret=eb4f39ba-6fdf-4202-a007-90ad33749d51
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=sales-app-backend
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.maxFileSize= 10MB

spring.servlet.multipart.maxRequestSize=10MB